{
  "name": "Dmitry Markelov Portfolio",
  "short_name": "DM Portfolio",
  "description": "Interactive portfolio showcasing game development and creative technology projects by Dmitry Markelov",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "games", "art", "technology"],
  "screenshots": [
    {
      "src": "assets/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Timeline view on mobile"
    },
    {
      "src": "assets/screenshot-wide.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Grid view on desktop"
    }
  ],
  "icons": [
    {
      "src": "assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png", 
      "purpose": "any"
    },
    {
      "src": "assets/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-maskable-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Timeline View",
      "short_name": "Timeline", 
      "description": "View projects in chronological timeline",
      "url": "/?view=timeline",
      "icons": [
        {
          "src": "assets/shortcut-timeline.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Grid View",
      "short_name": "Grid",
      "description": "Browse projects in grid layout", 
      "url": "/?view=grid",
      "icons": [
        {
          "src": "assets/shortcut-grid.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Dmitry",
      "url": "/?contact=true",
      "icons": [
        {
          "src": "assets/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png" 
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text", 
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/?contact=true&email=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "prefer_related_applications": false
}